# CapstoneProject-Ecommerce_System

./: pom.xml
src/main/java/com/manju/: SampleECommerceProject3Application.java
src/main/java/com/manju/controller/: CartController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/manju/entity/: Cart.java  CartItem.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/manju/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OrderAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/manju/repository/: CartItemRepository.java  CartRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/manju/security/: AuthenticationController.java  BasicController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/manju/service/: CartService.java  CustomerService.java  ICartService.java  ICustomerService.java  IOrderService.java  IProductService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/manju/: SampleECommerceProject3ApplicationTests.java
src/test/java/com/manju/service/: CartServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
