spring.application.name=sample-e-commerce-project-3


#Database
spring.datasource.url=jdbc:mysql://localhost:3306/capstoneord_db
spring.datasource.username=root
spring.datasource.password=Manju@2611
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Actuator
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,env,beans
info.application.name=e-commerce Application
info.application.description=A Demo for Spring Boot Actuator!
info.application.author.name= Manjunath Elavi
info.application.author.bio= Java Trainee


#Eureka discover service
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#spring.application.name = Eureka Client Application
spring.cloud.compatibility-verifier.enabled=false


#Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html




#JWT
jwt.secret=javatrainingschool
jwt.get.token.uri=/authenticateO